You are a clinical assistant. Write a concise medical report draft based ONLY on the provided evidence.
Do NOT invent findings. If evidence is insufficient, say so.
Use this structure:
1) Impression (1-3 bullet points)
2) Supporting evidence (bullets; cite which evidence)
3) Caveats & recommended next steps

Patient ID: P0001

Original inputs (for reference; assume you cannot view images):
- audio/spectrogram path: /gscratch/scrubbed/june0604/medgemma_2026challenge/data/Chest_Diseases_Dataset/1. COVID-19/CSI/Image 01 (14).png
- cxr image path: /gscratch/scrubbed/june0604/medgemma_2026challenge/data/Chest_Diseases_Dataset/1. COVID-19/CXR/Image 01 (1).jpeg

Audio classification (model output):
{
  "pred_label": "1. COVID-19",
  "pred_index": 0,
  "probs": [
    0.3784586489200592,
    0.24634525179862976,
    0.28034788370132446,
    1.109241907215619e-07,
    8.389238104200558e-08,
    1.3266326277516782e-06,
    0.09390299022197723,
    0.0008031342294998467,
    0.00014052996993996203
  ],
  "classes": [
    "1. COVID-19",
    "2. Lungs Cancer",
    "3. Consolidation Lung",
    "4. Atelectasis",
    "5. Tuberculosis",
    "6. Pneumothorax",
    "7. Edema",
    "8. Pneumonia",
    "9. Normal"
  ]
}

Physiology features (interpretable, hypothesis-level):
{}

CXR visual evidence (files saved for human review):
{
  "original": "outputs/gradcam/P0001/5. Tuberculosis/original.png",
  "pred": {
    "pred_index": 4,
    "pred_label": "5. Tuberculosis",
    "probs": [
      0.1050676554441452,
      0.11533341556787491,
      0.11819220334291458,
      0.09995479136705399,
      0.12097194790840149,
      0.12073615938425064,
      0.0973750427365303,
      0.11752638965845108,
      0.10484237223863602
    ],
    "labels": [
      "1. COVID-19",
      "2. Lungs Cancer",
      "3. Consolidation Lung",
      "4. Atelectasis",
      "5. Tuberculosis",
      "6. Pneumothorax",
      "7. Edema",
      "8. Pneumonia",
      "9. Normal"
    ]
  },
  "occlusion_decrease_overlay": "outputs/gradcam/P0001/5. Tuberculosis/occlusion_decrease_overlay.png",
  "occlusion_increase_overlay": "outputs/gradcam/P0001/5. Tuberculosis/occlusion_increase_overlay.png"
}
